╔════════════════════════════════════════════════════════════════════╗
║                  🎓 UDEMY ENROLLER - QUICK START                   ║
║                    Local Testing Guide                              ║
╚════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ INTEGRATION STATUS: COMPLETE & VERIFIED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  VERIFY INTEGRATION
   
   Run this to check everything is connected:
   
   PS> python test_integration.py
   
   Expected: ✅ ALL INTEGRATION TESTS PASSED!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣  START THE BOT

   Option A (Recommended - with startup message):
   
   PS> python run_bot_local.py

   Option B (Direct start):
   
   PS> python bot_with_healthcheck.py

   Expected: Bot connects to Telegram and logs "Polling..." message

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣  TEST IN TELEGRAM

   Send these commands to your bot:

   📝 Command 1: /enroll
      ↓
      Expected: Menu with 8 site buttons (✅ all selected)
      Try: Click "🎓 DiscUdemy" button
      Expected: Button changes to ⭕ (deselected)
      Try: Click "🚀 Start Auto-Enroll"
      Expected: "🔄 Scraping courses..." message
      Wait: 1-2 minutes
      Expected: Results with course counts

   📝 Command 2: /enroll_status
      ↓
      Expected: Breakdown of courses per site with samples

   📝 Command 3: /enroll (again)
      ↓
      Expected: Menu shows previously selected sites

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️  ENVIRONMENT CHECK

   Your .env must have:
   ✅ BOT_TOKEN=5450888065:AAHJt...
   ✅ CHANNEL_ID=-1001377366809
   ✅ MARKET_ALERT_CHAT_ID=882130858

   All found and valid!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 LOCAL TEST RESULTS

   Sites Scraped: 8
   Total Courses Found: 611
   Expired Coupons: Filtered automatically ✅
   Test Status: PASSED ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 WHAT YOU CAN DO NOW

   ✅ Open Telegram and test the bot locally
   ✅ Verify /enroll command works
   ✅ Toggle coupon sites on/off
   ✅ Watch scraper find 600+ courses
   ✅ View results with /enroll_status

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏹️  STOP THE BOT

   Press: Ctrl + C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 TROUBLESHOOTING

   Problem: Bot doesn't start
   → Check .env has BOT_TOKEN
   → Check .env has MARKET_ALERT_CHAT_ID

   Problem: /enroll command not found
   → Bot needs to restart after integration
   → Make sure bot_with_healthcheck.py is updated

   Problem: No courses found when scraping
   → Sites may be blocking requests
   → Try again later (coupons may have expired)
   → Some sites have variable availability

   Problem: Telegram permission denied
   → Make sure your ID matches MARKET_ALERT_CHAT_ID
   → Get your ID with /myid command

   Problem: Bot crashes
   → Check bot.log file for error details
   → Look for lines with [ERROR]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 REFERENCE COMMANDS

   /start              → Welcome message
   /myid               → Shows your Telegram ID
   /movies             → Movie buttons
   /search <term>      → Search movies
   /news               → Latest news
   /market             → Market status
   /enroll             → 🆕 Udemy enroller menu
   /enroll_status      → 🆕 View scraped courses

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ FEATURES

   ✅ 8 coupon sites scraped concurrently
   ✅ Coupon expiry automatic filtering
   ✅ 611+ courses found in local test
   ✅ Interactive site selection menu
   ✅ Background scraping (non-blocking)
   ✅ Clear error handling
   ✅ Full logging for debugging

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready to test? Run this now:

   PS> python run_bot_local.py

Then in Telegram:
   /enroll

Enjoy! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
